# task-tracker

./: .gitignore  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
task-tracker-email-sender/: pom.xml
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/api/email/: EmailHeaders.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/api/messaging/: MessagingHeaders.java  TemplateType.java  TriggerCommand.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/config/: AppProperties.java  EmailSenderProperties.java  KafkaConfig.java  MailConfig.java  PipelineConfig.java  PipelineO11yWiringConfig.java  PipelineRetryConfig.java  RateLimitConfig.java  RedisConfig.java  ReliabilityProperties.java  ResilienceConfig.java  RuntimeIdentityConfig.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/config/init/: ConfigurationFailureAnalyzer.java  InconsistentConfigurationException.java  ReliabilityInvariantValidator.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/exception/: FatalProcessingException.java  RetryableProcessingException.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/exception/infrastructure/: InfrastructureException.java  InfrastructureSuspendedException.java  StateStoreInfrastructureException.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/infra/: RuntimeInstanceIdProvider.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/messaging/: EmailBatchListener.java  EmailRetryListener.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/messaging/util/: KafkaHeaderReader.java  KafkaMetadataEnricher.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/o11y/config/: ExecutorObservabilityEnabler.java  KafkaObservabilityEnhancer.java  ObservabilityCoreConfig.java  ObservationConfig.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/o11y/kafka/: ObservedKafkaTemplate.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/o11y/pipeline/: ObservedBucket4jRpsLimiter.java  ObservedEmailTransport.java  ObservedIdempotencyCommitter.java  ObservedIdempotencyGuard.java  ObservedSender.java  ObservedValidatingEmailBatchAssembler.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/pipeline/: ChunkingExecutor.java  EmailProcessor.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/pipeline/assembler/: BatchAssembler.java  ValidatingBatchAssembler.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/pipeline/dispatch/: BrokerUnavailableException.java  DispatcherStep.java  RetryHandOffBridge.java  SpringKafkaRetryTopicRetryHandOffBridge.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/pipeline/idempotency/: DailyReportKeyBuilder.java  IdempotencyCommitter.java  IdempotencyGuard.java  IdempotencyStatus.java  RedisIdempotencyCommitter.java  RedisIdempotencyGuard.java  TemplateKeyBuilder.java  TemplateKeyRegistry.java  UserWelcomeKeyBuilder.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/pipeline/model/: PipelineBatch.java  PipelineItem.java  RejectReason.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/service/: EmailService.java
task-tracker-email-sender/src/main/java/com/example/tasktracker/emailsender/util/: AsyncUtils.java
task-tracker-email-sender/src/main/resources/: application-ci.yml  application-dev.yml  application.yml  logback-spring.xml  messages.properties
task-tracker-email-sender/src/main/resources/scripts/: acquire_batch_locks.lua
task-tracker-email-sender/src/main/resources/templates/: DAILY_TASK_REPORT.html  USER_WELCOME.html
task-tracker-email-sender/src/test/java/com/example/tasktracker/emailsender/: ContainerizedIntegrationTest.java
task-tracker-email-sender/src/test/java/com/example/tasktracker/emailsender/pipeline/: EmailLifecycleIT.java
task-tracker-email-sender/src/test/java/com/example/tasktracker/emailsender/util/: BatchMatchers.java  DirectExecutorService.java  EmailSupport.java  KafkaSupport.java  MutableClock.java  RedisSupport.java  RpsSupport.java  SingleContextGuard.java  TestDataFactory.java  TestKafkaConsumerRecordFactory.java  TestSupportConfig.java
task-tracker-email-sender/src/test/resources/: logback-test.xml
task-tracker-scheduler/: README.md  pom.xml
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/client/: BackendApiClient.java  ClientConfig.java
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/common/: MdcKeys.java  MdcTaskDecorator.java
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/config/: AppConfig.java  ClientConfig.java  EmailPublishingProperties.java  KafkaConfig.java  SchedulerAppProperties.java  SchedulerConfig.java
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/job/: DefaultJobStateKeyProvider.java  JobStateKeyProvider.java  JobStateRepository.java  RedisJobStateRepository.java
task-tracker-scheduler/src/main/java/com/example/tasktracker/scheduler/metrics/: Metric.java  MetricsReporter.java  SchedulerMetricConstants.java
task-tracker-scheduler/src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml
task-tracker-scheduler/src/test/java/com/example/tasktracker/scheduler/: TaskTrackerSchedulerApplicationIT.java
task-tracker-scheduler/src/test/java/com/example/tasktracker/scheduler/job/: DefaultJobStateKeyProviderTest.java  RedisJobStateRepositoryTest.java
(+339 files in other folders)
